2025-10-29T19:02:19.2736673Z Current runner version: '2.328.0'
2025-10-29T19:02:19.2759494Z ##[group]Runner Image Provisioner
2025-10-29T19:02:19.2760236Z Hosted Compute Agent
2025-10-29T19:02:19.2760820Z Version: 20250912.392
2025-10-29T19:02:19.2761354Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T19:02:19.2762144Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T19:02:19.2762728Z ##[endgroup]
2025-10-29T19:02:19.2763209Z ##[group]Operating System
2025-10-29T19:02:19.2763747Z Ubuntu
2025-10-29T19:02:19.2764180Z 24.04.3
2025-10-29T19:02:19.2764628Z LTS
2025-10-29T19:02:19.2765018Z ##[endgroup]
2025-10-29T19:02:19.2765473Z ##[group]Runner Image
2025-10-29T19:02:19.2765969Z Image: ubuntu-24.04
2025-10-29T19:02:19.2766442Z Version: 20250929.60.1
2025-10-29T19:02:19.2767391Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T19:02:19.2768610Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T19:02:19.2769642Z ##[endgroup]
2025-10-29T19:02:19.2770655Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T19:02:19.2772611Z Contents: read
2025-10-29T19:02:19.2773187Z Metadata: read
2025-10-29T19:02:19.2773609Z Packages: read
2025-10-29T19:02:19.2774046Z ##[endgroup]
2025-10-29T19:02:19.2775968Z Secret source: Actions
2025-10-29T19:02:19.2776589Z Prepare workflow directory
2025-10-29T19:02:19.3071338Z Prepare all required actions
2025-10-29T19:02:19.3122903Z Getting action download info
2025-10-29T19:02:19.8115497Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T19:02:19.9778166Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-29T19:02:20.0525774Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-29T19:02:20.9882423Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-29T19:02:21.0819601Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-10-29T19:02:21.9097087Z Complete job name: build
