2025-10-29T19:02:21.9788735Z ##[group]Run actions/checkout@v4
2025-10-29T19:02:21.9789309Z with:
2025-10-29T19:02:21.9789584Z   repository: openpayments1-lab/nearpay-pos-android
2025-10-29T19:02:21.9790110Z   token: ***
2025-10-29T19:02:21.9790320Z   ssh-strict: true
2025-10-29T19:02:21.9790508Z   ssh-user: git
2025-10-29T19:02:21.9790709Z   persist-credentials: true
2025-10-29T19:02:21.9790924Z   clean: true
2025-10-29T19:02:21.9791134Z   sparse-checkout-cone-mode: true
2025-10-29T19:02:21.9791378Z   fetch-depth: 1
2025-10-29T19:02:21.9791705Z   fetch-tags: false
2025-10-29T19:02:21.9791898Z   show-progress: true
2025-10-29T19:02:21.9792087Z   lfs: false
2025-10-29T19:02:21.9792269Z   submodules: false
2025-10-29T19:02:21.9792455Z   set-safe-directory: true
2025-10-29T19:02:21.9792857Z ##[endgroup]
2025-10-29T19:02:22.0797692Z Syncing repository: openpayments1-lab/nearpay-pos-android
2025-10-29T19:02:22.0799105Z ##[group]Getting Git version info
2025-10-29T19:02:22.0799546Z Working directory is '/home/runner/work/nearpay-pos-android/nearpay-pos-android'
2025-10-29T19:02:22.0800244Z [command]/usr/bin/git version
2025-10-29T19:02:22.0842336Z git version 2.51.0
2025-10-29T19:02:22.0864246Z ##[endgroup]
2025-10-29T19:02:22.0884393Z Temporarily overriding HOME='/home/runner/work/_temp/91c23b22-ab73-4dc3-9481-7ad9259d7e90' before making global git config changes
2025-10-29T19:02:22.0885215Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T19:02:22.0888750Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nearpay-pos-android/nearpay-pos-android
2025-10-29T19:02:22.0919828Z Deleting the contents of '/home/runner/work/nearpay-pos-android/nearpay-pos-android'
2025-10-29T19:02:22.0922662Z ##[group]Initializing the repository
2025-10-29T19:02:22.0926207Z [command]/usr/bin/git init /home/runner/work/nearpay-pos-android/nearpay-pos-android
2025-10-29T19:02:22.1065942Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T19:02:22.1067619Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T19:02:22.1068222Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T19:02:22.1068572Z hint:
2025-10-29T19:02:22.1068874Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T19:02:22.1069291Z hint:
2025-10-29T19:02:22.1069708Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T19:02:22.1070451Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T19:02:22.1071042Z hint:
2025-10-29T19:02:22.1071361Z hint: 	git branch -m <name>
2025-10-29T19:02:22.1071940Z hint:
2025-10-29T19:02:22.1072426Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T19:02:22.1073433Z Initialized empty Git repository in /home/runner/work/nearpay-pos-android/nearpay-pos-android/.git/
2025-10-29T19:02:22.1081986Z [command]/usr/bin/git remote add origin https://github.com/openpayments1-lab/nearpay-pos-android
2025-10-29T19:02:22.1113320Z ##[endgroup]
2025-10-29T19:02:22.1114980Z ##[group]Disabling automatic garbage collection
2025-10-29T19:02:22.1119969Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T19:02:22.1142332Z ##[endgroup]
2025-10-29T19:02:22.1142929Z ##[group]Setting up auth
2025-10-29T19:02:22.1149650Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T19:02:22.1173833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T19:02:22.1459087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T19:02:22.1482648Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T19:02:22.1644146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T19:02:22.1673154Z ##[endgroup]
2025-10-29T19:02:22.1673813Z ##[group]Fetching the repository
2025-10-29T19:02:22.1681175Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +26448ab747b9826a4f2242c84e04f0ffa244ec9e:refs/remotes/origin/main
2025-10-29T19:02:22.8960518Z From https://github.com/openpayments1-lab/nearpay-pos-android
2025-10-29T19:02:22.8961079Z  * [new ref]         26448ab747b9826a4f2242c84e04f0ffa244ec9e -> origin/main
2025-10-29T19:02:22.8984212Z ##[endgroup]
2025-10-29T19:02:22.8984806Z ##[group]Determining the checkout info
2025-10-29T19:02:22.8987150Z ##[endgroup]
2025-10-29T19:02:22.8992326Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T19:02:22.9025216Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T19:02:22.9047611Z ##[group]Checking out the ref
2025-10-29T19:02:22.9052464Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T19:02:22.9228328Z Switched to a new branch 'main'
2025-10-29T19:02:22.9229656Z branch 'main' set up to track 'origin/main'.
2025-10-29T19:02:22.9234500Z ##[endgroup]
2025-10-29T19:02:22.9265643Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T19:02:22.9283436Z 26448ab747b9826a4f2242c84e04f0ffa244ec9e
