2025-10-29T19:48:03.5433562Z Current runner version: '2.328.0'
2025-10-29T19:48:03.5456664Z ##[group]Runner Image Provisioner
2025-10-29T19:48:03.5457553Z Hosted Compute Agent
2025-10-29T19:48:03.5458132Z Version: 20250912.392
2025-10-29T19:48:03.5458717Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-29T19:48:03.5459468Z Build Date: 2025-09-12T15:23:14Z
2025-10-29T19:48:03.5460075Z ##[endgroup]
2025-10-29T19:48:03.5460611Z ##[group]Operating System
2025-10-29T19:48:03.5461217Z Ubuntu
2025-10-29T19:48:03.5461682Z 24.04.3
2025-10-29T19:48:03.5462158Z LTS
2025-10-29T19:48:03.5462559Z ##[endgroup]
2025-10-29T19:48:03.5463112Z ##[group]Runner Image
2025-10-29T19:48:03.5463646Z Image: ubuntu-24.04
2025-10-29T19:48:03.5464131Z Version: 20250929.60.1
2025-10-29T19:48:03.5465446Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-29T19:48:03.5466993Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-29T19:48:03.5468157Z ##[endgroup]
2025-10-29T19:48:03.5469251Z ##[group]GITHUB_TOKEN Permissions
2025-10-29T19:48:03.5471107Z Contents: read
2025-10-29T19:48:03.5471673Z Metadata: read
2025-10-29T19:48:03.5472142Z Packages: read
2025-10-29T19:48:03.5472734Z ##[endgroup]
2025-10-29T19:48:03.5474912Z Secret source: Actions
2025-10-29T19:48:03.5475642Z Prepare workflow directory
2025-10-29T19:48:03.5803540Z Prepare all required actions
2025-10-29T19:48:03.5841129Z Getting action download info
2025-10-29T19:48:04.0413329Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-10-29T19:48:04.1381830Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-10-29T19:48:04.2290333Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-10-29T19:48:04.9643379Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-10-29T19:48:05.0863397Z Download action repository 'softprops/action-gh-release@v1' (SHA:de2c0eb89ae2a093876385947365aca7b0e5f844)
2025-10-29T19:48:05.9053555Z Complete job name: build
2025-10-29T19:48:05.9724133Z ##[group]Run actions/checkout@v4
2025-10-29T19:48:05.9725059Z with:
2025-10-29T19:48:05.9725416Z   repository: openpayments1-lab/nearpay-pos-android
2025-10-29T19:48:05.9725983Z   token: ***
2025-10-29T19:48:05.9726259Z   ssh-strict: true
2025-10-29T19:48:05.9726545Z   ssh-user: git
2025-10-29T19:48:05.9726827Z   persist-credentials: true
2025-10-29T19:48:05.9727138Z   clean: true
2025-10-29T19:48:05.9727436Z   sparse-checkout-cone-mode: true
2025-10-29T19:48:05.9727772Z   fetch-depth: 1
2025-10-29T19:48:05.9728052Z   fetch-tags: false
2025-10-29T19:48:05.9728339Z   show-progress: true
2025-10-29T19:48:05.9728635Z   lfs: false
2025-10-29T19:48:05.9728899Z   submodules: false
2025-10-29T19:48:05.9729187Z   set-safe-directory: true
2025-10-29T19:48:05.9729735Z ##[endgroup]
2025-10-29T19:48:06.0820631Z Syncing repository: openpayments1-lab/nearpay-pos-android
2025-10-29T19:48:06.0822678Z ##[group]Getting Git version info
2025-10-29T19:48:06.0823354Z Working directory is '/home/runner/work/nearpay-pos-android/nearpay-pos-android'
2025-10-29T19:48:06.0824321Z [command]/usr/bin/git version
2025-10-29T19:48:06.0882196Z git version 2.51.0
2025-10-29T19:48:06.0907718Z ##[endgroup]
2025-10-29T19:48:06.0921272Z Temporarily overriding HOME='/home/runner/work/_temp/c374d6e4-82a5-4cf0-802d-a5238085d713' before making global git config changes
2025-10-29T19:48:06.0922279Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T19:48:06.0933083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nearpay-pos-android/nearpay-pos-android
2025-10-29T19:48:06.0966214Z Deleting the contents of '/home/runner/work/nearpay-pos-android/nearpay-pos-android'
2025-10-29T19:48:06.0969875Z ##[group]Initializing the repository
2025-10-29T19:48:06.0974513Z [command]/usr/bin/git init /home/runner/work/nearpay-pos-android/nearpay-pos-android
2025-10-29T19:48:06.1092010Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-29T19:48:06.1093140Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-29T19:48:06.1093770Z hint: of your new repositories, which will suppress this warning, call:
2025-10-29T19:48:06.1094224Z hint:
2025-10-29T19:48:06.1094595Z hint: 	git config --global init.defaultBranch <name>
2025-10-29T19:48:06.1095212Z hint:
2025-10-29T19:48:06.1095599Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-29T19:48:06.1096184Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-29T19:48:06.1096630Z hint:
2025-10-29T19:48:06.1097006Z hint: 	git branch -m <name>
2025-10-29T19:48:06.1097596Z hint:
2025-10-29T19:48:06.1098381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-29T19:48:06.1099719Z Initialized empty Git repository in /home/runner/work/nearpay-pos-android/nearpay-pos-android/.git/
2025-10-29T19:48:06.1110798Z [command]/usr/bin/git remote add origin https://github.com/openpayments1-lab/nearpay-pos-android
2025-10-29T19:48:06.1145762Z ##[endgroup]
2025-10-29T19:48:06.1146740Z ##[group]Disabling automatic garbage collection
2025-10-29T19:48:06.1150755Z [command]/usr/bin/git config --local gc.auto 0
2025-10-29T19:48:06.1178918Z ##[endgroup]
2025-10-29T19:48:06.1179851Z ##[group]Setting up auth
2025-10-29T19:48:06.1186343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T19:48:06.1216185Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T19:48:06.1541148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T19:48:06.1570218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T19:48:06.1787740Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-29T19:48:06.1820866Z ##[endgroup]
2025-10-29T19:48:06.1821843Z ##[group]Fetching the repository
2025-10-29T19:48:06.1837043Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c943460f712f0dfab8219c1a05decc87643af399:refs/remotes/origin/main
2025-10-29T19:48:06.7853080Z From https://github.com/openpayments1-lab/nearpay-pos-android
2025-10-29T19:48:06.7855623Z  * [new ref]         c943460f712f0dfab8219c1a05decc87643af399 -> origin/main
2025-10-29T19:48:06.7931108Z ##[endgroup]
2025-10-29T19:48:06.7934294Z ##[group]Determining the checkout info
2025-10-29T19:48:06.7935464Z ##[endgroup]
2025-10-29T19:48:06.7935978Z [command]/usr/bin/git sparse-checkout disable
2025-10-29T19:48:06.7937439Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-10-29T19:48:06.7967715Z ##[group]Checking out the ref
2025-10-29T19:48:06.7971827Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-10-29T19:48:06.8193731Z Switched to a new branch 'main'
2025-10-29T19:48:06.8196833Z branch 'main' set up to track 'origin/main'.
2025-10-29T19:48:06.8202940Z ##[endgroup]
2025-10-29T19:48:06.8236681Z [command]/usr/bin/git log -1 --format=%H
2025-10-29T19:48:06.8258154Z c943460f712f0dfab8219c1a05decc87643af399
2025-10-29T19:48:06.8481563Z ##[group]Run actions/setup-node@v4
2025-10-29T19:48:06.8481881Z with:
2025-10-29T19:48:06.8482091Z   node-version: 20
2025-10-29T19:48:06.8482303Z   cache: npm
2025-10-29T19:48:06.8482514Z   always-auth: false
2025-10-29T19:48:06.8482735Z   check-latest: false
2025-10-29T19:48:06.8483092Z   token: ***
2025-10-29T19:48:06.8483302Z ##[endgroup]
2025-10-29T19:48:07.0265107Z Found in cache @ /opt/hostedtoolcache/node/20.19.5/x64
2025-10-29T19:48:07.0271417Z ##[group]Environment details
2025-10-29T19:48:07.3561878Z node: v20.19.5
2025-10-29T19:48:07.3562336Z npm: 10.8.2
2025-10-29T19:48:07.3562634Z yarn: 1.22.22
2025-10-29T19:48:07.3563411Z ##[endgroup]
2025-10-29T19:48:07.3584472Z [command]/opt/hostedtoolcache/node/20.19.5/x64/bin/npm config get cache
2025-10-29T19:48:07.4681907Z /home/runner/.npm
2025-10-29T19:48:07.7266757Z npm cache is not found
2025-10-29T19:48:07.7420373Z ##[group]Run actions/setup-java@v4
2025-10-29T19:48:07.7420641Z with:
2025-10-29T19:48:07.7420819Z   distribution: temurin
2025-10-29T19:48:07.7421021Z   java-version: 21
2025-10-29T19:48:07.7421200Z   java-package: jdk
2025-10-29T19:48:07.7421383Z   check-latest: false
2025-10-29T19:48:07.7421565Z   server-id: github
2025-10-29T19:48:07.7421753Z   server-username: GITHUB_ACTOR
2025-10-29T19:48:07.7421976Z   server-password: GITHUB_TOKEN
2025-10-29T19:48:07.7422194Z   overwrite-settings: true
2025-10-29T19:48:07.7422395Z   job-status: success
2025-10-29T19:48:07.7422716Z   token: ***
2025-10-29T19:48:07.7422899Z ##[endgroup]
2025-10-29T19:48:07.9325304Z ##[group]Installed distributions
2025-10-29T19:48:07.9388109Z Resolved Java 21.0.8+9 from tool-cache
2025-10-29T19:48:07.9388568Z Setting Java 21.0.8+9 as the default
2025-10-29T19:48:07.9397422Z Creating toolchains.xml for JDK version 21 from temurin
2025-10-29T19:48:07.9472331Z Writing to /home/runner/.m2/toolchains.xml
2025-10-29T19:48:07.9472771Z 
2025-10-29T19:48:07.9472980Z Java configuration:
2025-10-29T19:48:07.9473778Z   Distribution: temurin
2025-10-29T19:48:07.9474161Z   Version: 21.0.8+9
2025-10-29T19:48:07.9476119Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:07.9476600Z 
2025-10-29T19:48:07.9476997Z ##[endgroup]
2025-10-29T19:48:07.9480797Z Creating settings.xml with server-id: github
2025-10-29T19:48:07.9496635Z Writing to /home/runner/.m2/settings.xml
2025-10-29T19:48:07.9603042Z ##[group]Run npm ci
2025-10-29T19:48:07.9603335Z [36;1mnpm ci[0m
2025-10-29T19:48:07.9642028Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:07.9642269Z env:
2025-10-29T19:48:07.9642554Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:07.9642996Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:07.9643329Z ##[endgroup]
2025-10-29T19:48:12.7956508Z npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2025-10-29T19:48:12.8183670Z npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2025-10-29T19:48:17.0914781Z 
2025-10-29T19:48:17.0915607Z added 591 packages, and audited 592 packages in 9s
2025-10-29T19:48:17.0916215Z 
2025-10-29T19:48:17.0916484Z 73 packages are looking for funding
2025-10-29T19:48:17.0916866Z   run `npm fund` for details
2025-10-29T19:48:17.1286818Z 
2025-10-29T19:48:17.1287613Z 13 vulnerabilities (3 low, 8 moderate, 1 high, 1 critical)
2025-10-29T19:48:17.1288085Z 
2025-10-29T19:48:17.1288355Z To address issues that do not require attention, run:
2025-10-29T19:48:17.1288776Z   npm audit fix
2025-10-29T19:48:17.1288927Z 
2025-10-29T19:48:17.1289205Z To address all issues (including breaking changes), run:
2025-10-29T19:48:17.1289591Z   npm audit fix --force
2025-10-29T19:48:17.1289764Z 
2025-10-29T19:48:17.1289967Z Run `npm audit` for details.
2025-10-29T19:48:17.1571434Z ##[group]Run npm run build
2025-10-29T19:48:17.1571706Z [36;1mnpm run build[0m
2025-10-29T19:48:17.1603509Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:17.1603737Z env:
2025-10-29T19:48:17.1604012Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:17.1604479Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:17.1605019Z ##[endgroup]
2025-10-29T19:48:17.2672508Z 
2025-10-29T19:48:17.2673054Z > rest-express@1.0.0 build
2025-10-29T19:48:17.2674267Z > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
2025-10-29T19:48:17.2675718Z 
2025-10-29T19:48:17.6290903Z [36mvite v5.4.14 [32mbuilding for production...[36m[39m
2025-10-29T19:48:17.6857887Z transforming...
2025-10-29T19:48:17.9396790Z Browserslist: browsers data (caniuse-lite) is 12 months old. Please run:
2025-10-29T19:48:17.9397664Z   npx update-browserslist-db@latest
2025-10-29T19:48:17.9398601Z   Why you should do it regularly: https://github.com/browserslist/update-db#readme
2025-10-29T19:48:20.8929447Z [32m✓[39m 1657 modules transformed.
2025-10-29T19:48:21.0548666Z rendering chunks...
2025-10-29T19:48:21.0615205Z computing gzip size...
2025-10-29T19:48:21.0710306Z [2m../dist/public/[22m[32mindex.html                 [39m[1m[2m  1.60 kB[22m[1m[22m[2m │ gzip:  0.63 kB[22m
2025-10-29T19:48:21.0712031Z [2m../dist/public/[22m[2massets/[22m[35mindex-DP2OAQfz.css  [39m[1m[2m 58.62 kB[22m[1m[22m[2m │ gzip: 10.36 kB[22m
2025-10-29T19:48:21.0713880Z [2m../dist/public/[22m[2massets/[22m[36mindex-UB34LBoW.js   [39m[1m[2m256.39 kB[22m[1m[22m[2m │ gzip: 81.52 kB[22m
2025-10-29T19:48:21.0715173Z [32m✓ built in 3.42s[39m
2025-10-29T19:48:21.1074188Z 
2025-10-29T19:48:21.1074481Z   dist/index.js  10.2kb
2025-10-29T19:48:21.1074930Z 
2025-10-29T19:48:21.1075264Z ⚡ Done in 3ms
2025-10-29T19:48:21.1173053Z ##[group]Run npx cap sync android
2025-10-29T19:48:21.1173344Z [36;1mnpx cap sync android[0m
2025-10-29T19:48:21.1206743Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:21.1206975Z env:
2025-10-29T19:48:21.1207254Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:21.1207701Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:21.1208041Z ##[endgroup]
2025-10-29T19:48:21.9433054Z ✔ Copying web assets from public to android/app/src/main/assets/public in 5.80ms
2025-10-29T19:48:21.9445528Z ✔ Creating capacitor.config.json in android/app/src/main/assets in 1.03ms
2025-10-29T19:48:21.9618168Z ✔ copy android in 57.85ms
2025-10-29T19:48:22.0124765Z ✔ Updating Android plugins in 16.23ms
2025-10-29T19:48:22.0568742Z ✔ update android in 77.89ms
2025-10-29T19:48:22.0744302Z [info] Sync finished in 0.2s
2025-10-29T19:48:22.1113159Z ##[group]Run chmod +x scripts/generate-keystore.sh
2025-10-29T19:48:22.1113723Z [36;1mchmod +x scripts/generate-keystore.sh[0m
2025-10-29T19:48:22.1114214Z [36;1m./scripts/generate-keystore.sh sandbox[0m
2025-10-29T19:48:22.1155613Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:22.1155947Z env:
2025-10-29T19:48:22.1156385Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:22.1157145Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:22.1157714Z   CI: true
2025-10-29T19:48:22.1157969Z ##[endgroup]
2025-10-29T19:48:22.1237681Z 🔐 Generating NearPay keystore and certificate for: sandbox
2025-10-29T19:48:22.1238116Z 
2025-10-29T19:48:22.1251957Z 📝 Step 1: Generating Android keystore...
2025-10-29T19:48:22.1252518Z    You will be prompted for information.
2025-10-29T19:48:22.1252888Z 
2025-10-29T19:48:24.2840019Z Generating 2,048 bit RSA key pair and self-signed certificate (SHA384withRSA) with a validity of 10,000 days
2025-10-29T19:48:24.2841352Z 	for: CN=NearPay POS App, OU=Payment Systems, O=Your Company, L=San Antonio, ST=Texas, C=US
2025-10-29T19:48:24.6459566Z [Storing certs/nearpay-sandbox.keystore]
2025-10-29T19:48:24.8383899Z 
2025-10-29T19:48:24.8385067Z ✅ Keystore generated: certs/nearpay-sandbox.keystore
2025-10-29T19:48:24.8385498Z 
2025-10-29T19:48:24.8385941Z 📝 Step 2: Extracting PEM certificate...
2025-10-29T19:48:24.8386296Z 
2025-10-29T19:48:25.0925882Z Certificate stored in file <certs/nearpay-sandbox-cert.pem>
2025-10-29T19:48:25.1707879Z 
2025-10-29T19:48:25.1709141Z ✅ PEM certificate generated: certs/nearpay-sandbox-cert.pem
2025-10-29T19:48:25.1709564Z 
2025-10-29T19:48:25.1709845Z 📋 Certificate Information:
2025-10-29T19:48:25.1710486Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025-10-29T19:48:25.5909839Z Owner: CN=NearPay POS App, OU=Payment Systems, O=Your Company, L=San Antonio, ST=Texas, C=US
2025-10-29T19:48:25.5910890Z Issuer: CN=NearPay POS App, OU=Payment Systems, O=Your Company, L=San Antonio, ST=Texas, C=US
2025-10-29T19:48:25.5911772Z Serial number: 80db58a76659ca20
2025-10-29T19:48:25.5912385Z Valid from: Wed Oct 29 19:48:24 UTC 2025 until: Sun Mar 16 19:48:24 UTC 2053
2025-10-29T19:48:25.5912752Z Certificate fingerprints:
2025-10-29T19:48:25.5913066Z 	 SHA1: F2:14:C8:11:66:33:2D:B2:B1:DC:A5:1C:C1:16:07:86:56:D0:2D:1B
2025-10-29T19:48:25.5913954Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2025-10-29T19:48:25.5914153Z 
2025-10-29T19:48:25.5941362Z ✅ Setup complete!
2025-10-29T19:48:25.5941611Z 
2025-10-29T19:48:25.5941819Z 📧 NEXT STEPS:
2025-10-29T19:48:25.5942254Z 1. Send PEM certificate to NearPay:
2025-10-29T19:48:25.5942852Z    📎 File: certs/nearpay-sandbox-cert.pem
2025-10-29T19:48:25.5943367Z    ✉️  To: [email protected]
2025-10-29T19:48:25.5944101Z    📝 Include: Package name (io.nearpay.payment) and environment (sandbox)
2025-10-29T19:48:25.5944582Z 
2025-10-29T19:48:25.5945048Z 2. Configure app signing (see INFRA.md)
2025-10-29T19:48:25.5945365Z 
2025-10-29T19:48:25.5945836Z ⚠️  SECURITY: Never commit certs/ directory to git!
2025-10-29T19:48:25.5946192Z 
2025-10-29T19:48:25.5946705Z 📄 Keystore details saved to: certs/nearpay-sandbox-details.txt
2025-10-29T19:48:25.5992064Z ##[group]Run chmod +x android/gradlew
2025-10-29T19:48:25.5992361Z [36;1mchmod +x android/gradlew[0m
2025-10-29T19:48:25.6024519Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:25.6024951Z env:
2025-10-29T19:48:25.6025234Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:25.6025692Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:25.6026022Z ##[endgroup]
2025-10-29T19:48:25.6107540Z ##[group]Run ./gradlew assembleDebug
2025-10-29T19:48:25.6107814Z [36;1m./gradlew assembleDebug[0m
2025-10-29T19:48:25.6136369Z shell: /usr/bin/bash -e {0}
2025-10-29T19:48:25.6136600Z env:
2025-10-29T19:48:25.6136877Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:25.6137326Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
2025-10-29T19:48:25.6137669Z ##[endgroup]
2025-10-29T19:48:25.7562111Z Downloading https://services.gradle.org/distributions/gradle-8.11.1-all.zip
2025-10-29T19:48:28.3302649Z .....................10%......................20%......................30%......................40%......................50%......................60%......................70%......................80%......................90%......................100%
2025-10-29T19:48:31.7784270Z 
2025-10-29T19:48:31.7785761Z Welcome to Gradle 8.11.1!
2025-10-29T19:48:31.7786099Z 
2025-10-29T19:48:31.7787006Z Here are the highlights of this release:
2025-10-29T19:48:31.7788578Z  - Parallel load and store for Configuration Cache
2025-10-29T19:48:31.7797752Z  - Java compilation errors at the end of the build output
2025-10-29T19:48:31.7798871Z  - Consolidated report for warnings and deprecations
2025-10-29T19:48:31.7800221Z 
2025-10-29T19:48:31.7800787Z For more details see https://docs.gradle.org/8.11.1/release-notes.html
2025-10-29T19:48:31.7801274Z 
2025-10-29T19:48:31.8825765Z Starting a Gradle Daemon (subsequent builds will be faster)
2025-10-29T19:49:50.9784118Z 
2025-10-29T19:49:50.9818963Z > Configure project :app
2025-10-29T19:49:50.9820431Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2025-10-29T19:49:54.0781568Z 
2025-10-29T19:49:54.0799551Z > Configure project :capacitor-cordova-android-plugins
2025-10-29T19:49:54.0842376Z WARNING: Using flatDir should be avoided because it doesn't support any meta-data formats.
2025-10-29T19:49:55.0795553Z 
2025-10-29T19:49:55.0796158Z FAILURE: Build failed with an exception.
2025-10-29T19:49:55.0796558Z 
2025-10-29T19:49:55.0796739Z * What went wrong:
2025-10-29T19:49:55.0797469Z Could not determine the dependencies of task ':app:compileDebugKotlin'.
2025-10-29T19:49:55.0798576Z > Unknown Kotlin JVM target: 21
2025-10-29T19:49:55.0798842Z 
2025-10-29T19:49:55.0798958Z * Try:
2025-10-29T19:49:55.0799465Z > Run with --stacktrace option to get the stack trace.
2025-10-29T19:49:55.0801147Z [Incubating] Problems report is available at: file:///home/runner/work/nearpay-pos-android/nearpay-pos-android/android/build/reports/problems/problems-report.html
2025-10-29T19:49:55.0802985Z > Run with --info or --debug option to get more log output.
2025-10-29T19:49:55.0803412Z 
2025-10-29T19:49:55.0803694Z > Run with --scan to get full insights.
2025-10-29T19:49:55.0804846Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.
2025-10-29T19:49:55.0806074Z > Get more help at https://help.gradle.org.
2025-10-29T19:49:55.0806428Z 
2025-10-29T19:49:55.0806727Z 
2025-10-29T19:49:55.0807710Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2025-10-29T19:49:55.0808893Z BUILD FAILED in 1m 29s
2025-10-29T19:49:55.0809149Z 
2025-10-29T19:49:55.0810324Z For more on this, please refer to https://docs.gradle.org/8.11.1/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2025-10-29T19:49:55.5199599Z ##[error]Process completed with exit code 1.
2025-10-29T19:49:55.5300959Z Post job cleanup.
2025-10-29T19:49:55.6993969Z Post job cleanup.
2025-10-29T19:49:55.7930175Z [command]/usr/bin/git version
2025-10-29T19:49:55.7966173Z git version 2.51.0
2025-10-29T19:49:55.8010469Z Temporarily overriding HOME='/home/runner/work/_temp/4113aaac-14e6-4fd2-9eb8-cd6b2a9546a2' before making global git config changes
2025-10-29T19:49:55.8011997Z Adding repository directory to the temporary git global config as a safe directory
2025-10-29T19:49:55.8023681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/nearpay-pos-android/nearpay-pos-android
2025-10-29T19:49:55.8058076Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-29T19:49:55.8090819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-29T19:49:55.8313368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-29T19:49:55.8334004Z http.https://github.com/.extraheader
2025-10-29T19:49:55.8346851Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-29T19:49:55.8376672Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-29T19:49:55.8697382Z Cleaning up orphan processes
2025-10-29T19:49:55.8963800Z Terminate orphan process: pid (2417) (java)