WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
WARNING: /home/runner/.gradle/caches/modules-2/files-2.1/local.libs/dspread/3.0.3/f2aa843997599dad8840361b1130d03d7f4df7a/dspread-3.0.3.jar: D8: Expected stack map table for method with non-linear control flow.
[Incubating] Problems report is available at: file:///home/runner/work/nearpay-pos-android/nearpay-pos-android/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:compileDebugKotlin'.
> A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
   > Compilation error. See log for more details

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 5m 53s
52 actionable tasks: 52 executed
Error: Process completed with exit code 1.