Response
{
  "Amounts": {
    "TotalAmount": 1.04,
    "Amount": 1.04,
    "TipAmount": 0.00,
    "FeeAmount": 0.00,
    "TaxAmount": 0.00
  },
  "GeneralResponse": {
    "HostResponseCode": "00",
    "HostResponseMessage": "APPROVAL%20880848%20",
    "ResultCode": "0",
    "StatusCode": "0000",
    "Message": "Approved",
    "DetailedMessage": "APPROVAL 880848 "
  },
  "PaymentType": "Credit",
  "TransactionType": "Sale",
  "AuthCode": "880848",
  "ReferenceId": "27bea0e81a6c7m9af974w",
  "InvoiceNumber": "8",
  "SerialNumber": "P8B2240429000033",
  "BatchNumber": "1",
  "TransactionNumber": "8",
  "Voided": false,
  "IPosToken": "421A56FB9CD355BAC28E5F203CDDA93F81E3DB84A48E942B",
  "RRN": "509921333951",
  "ExtendedDataByApplication": {
    "AMEX CREDIT": {
      "Amount": "1.04",
      "IsPartialApprovalTxn": "false",
      "InvNum": "8",
      "CardType": "AMEX",
      "Tip": "0.00",
      "Fee": "0.00",
      "Disc": "0.00",
      "BatchNum": "1",
      "CashBack": "0.00",
      "AcntLast4": "1095",
      "AcntFirst4": "3703",
      "BIN": "370382",
      "Name": "VALUED CUSTOMER           ",
      "BaseAmount": "1.04",
      "TxnCode": "1",
      "TaxCity": "0.00",
      "TaxState": "0.00",
      "TaxCommercial": "0.00",
      "TipLine": "0",
      "RespCode": "00",
      "RRN": "509921333951",
      "TraceNum": "8",
      "HostTxnId": "013069042522078",
      "TxnId": "00000622472574650320250409150823",
      "IsIbs": "false",
      "IsSurChargeApplied": "false",
      "IsFeeAppliedForDebitCard": "true",
      "IsDiscloseFeeToCustomer": "true",
      "TxnType": "1",
      "EntryType": "Contactless",
      "TotalAmt": "1.04",
      "TaxAmount": "0.00",
      "IsGiftMode": "false",
      "IsWalletMode": "false",
      "TxnLabel": "SALE",
      "ProfileId": "01",
      "OfflinePin": "false",
      "FallBackMode": "0",
      "NetworkMode": "WIFI",
      "TxnStartTime": "1744229303949",
      "TxnEndTime": "1744229306984",
      "ReducedTaxFee": "0.00",
      "ExpDate": "1028",
      "DateTime": "2025-04-0915:08:23",
      "AID": "A000000025010901",
      "AppName": "AMEX CREDIT",
      "TVR": "0000008000",
      "TSI": "A000"
    }
  },
  "CardData": {
    "CardType": "Amex",
    "EntryType": "Contactless",
    "Last4": "1095",
    "First4": "3703",
    "BIN": "370382",
    "ExpirationDate": "1028",
    "Name": "VALUED CUSTOMER           "
  },
  "EMVData": {
    "ApplicationName": "AMEX CREDIT",
    "AID": "A000000025010901",
    "TVR": "0000008000",
    "TSI": "A000",
    "IAD": "",
    "ARC": ""
  }
}