Response
{
  "Amounts": {
    "TotalAmount": 2.08,
    "Amount": 2.08,
    "TipAmount": 0.00,
    "FeeAmount": 0.00,
    "TaxAmount": 0.00
  },
  "GeneralResponse": {
    "HostResponseCode": "00",
    "HostResponseMessage": "APPROVAL%20802710%20",
    "ResultCode": "0",
    "StatusCode": "0000",
    "Message": "Approved",
    "DetailedMessage": "APPROVAL 802710 "
  },
  "PaymentType": "Credit",
  "TransactionType": "Sale",
  "AuthCode": "802710",
  "ReferenceId": "45395435515e8m9a59s58",
  "InvoiceNumber": "2",
  "SerialNumber": "P8B2240429000033",
  "BatchNumber": "1",
  "TransactionNumber": "2",
  "Voided": false,
  "IPosToken": "A858BC024B63E9A039AC162FA0071C64C7FF717C421AA8A1",
  "RRN": "509916332920",
  "ExtendedDataByApplication": {
    "AMERICAN EXPRESS": {
      "Amount": "2.08",
      "IsPartialApprovalTxn": "false",
      "InvNum": "2",
      "CardType": "AMEX",
      "Tip": "0.00",
      "Fee": "0.00",
      "Disc": "0.00",
      "BatchNum": "1",
      "CashBack": "0.00",
      "AcntLast4": "1007",
      "AcntFirst4": "3725",
      "BIN": "372586",
      "Name": "SULLIVAN/JUSTIN J",
      "BaseAmount": "2.08",
      "TxnCode": "1",
      "TaxCity": "0.00",
      "TaxState": "0.00",
      "TaxCommercial": "0.00",
      "TipLine": "0",
      "RespCode": "00",
      "RRN": "509916332920",
      "TraceNum": "2",
      "HostTxnId": "013063927897077",
      "TxnId": "00000322472574650320250409102858",
      "IsIbs": "false",
      "IsSurChargeApplied": "false",
      "IsFeeAppliedForDebitCard": "true",
      "IsDiscloseFeeToCustomer": "true",
      "TxnType": "1",
      "EntryType": "Chip",
      "TotalAmt": "2.08",
      "TaxAmount": "0.00",
      "IsGiftMode": "false",
      "IsWalletMode": "false",
      "TxnLabel": "SALE",
      "ProfileId": "01",
      "OfflinePin": "false",
      "FallBackMode": "0",
      "NetworkMode": "WIFI",
      "TxnStartTime": "1744212539004",
      "TxnEndTime": "1744212542239",
      "ReducedTaxFee": "0.00",
      "ExpDate": "0330",
      "DateTime": "2025-04-0910:28:58",
      "AID": "A000000025010801",
      "AppName": "AMERICAN EXPRESS",
      "TVR": "0000008000",
      "TSI": "E800"
    }
  },
  "CardData": {
    "CardType": "Amex",
    "EntryType": "Chip",
    "Last4": "1007",
    "First4": "3725",
    "BIN": "372586",
    "ExpirationDate": "0330",
    "Name": "SULLIVAN/JUSTIN J"
  },
  "EMVData": {
    "ApplicationName": "AMERICAN EXPRESS",
    "AID": "A000000025010801",
    "TVR": "0000008000",
    "TSI": "E800",
    "IAD": "",
    "ARC": ""
  }
}